# CollaborativeEditor

./: README.md
server/: .project  README.md  pom.xml
server/src/client/: ClientTest.java  TestCollaborativeWebClientEndpoint.java  TestCoordinatorWebClientEndpoint.java  WebClientEndpoint.java
server/src/data/: Message.java  MessageDecoder.java  MessageEncoder.java  RegMessage.java
server/src/model/: ServerDetails.java  TimeStampedUpdate.java
server/src/server/: CollaborativeServer.java  CoordinatorServer.java  NewResolverServer.java  ResolverServer.java
server/src/server/clientendpoints/: CollabResolverEndPoint.java  CollaborativeClient.java  ResolverClient.java
server/src/server/database/: DocumentStore.java
server/src/server/endpoints/: CollaborativeServerEndPoint.java  CoordinaterClientUpdateEndPoint.java  CoordinaterServerUpdateEndPoint.java  FallBackCoordinatorServerEndPoint.java  ResolverServerEndPoint.java
server/src/server/manager/: CollaborativeManager.java  CoordinatorBackupManager.java  CoordinatorServerManager.java  DocumentStoreManager.java  PropogationManager.java  ReplicationManager.java  ResolverManager.java
server/src/server/tcp/: CbConstants.java  CollaborativeClientTCP.java  CollaborativeTCPServer.java  CoordinatingClientTCP.java  CoordinatingTCPServer.java  RegistrationThread.java
server/src/util/: GeoLocation.java  GeoUtil.java  ServerFinder.java  Util.java
